{
  "mcpServers": {
    "knowledge-brain": {
      "command": "C:\\Users\\agnivad\\OneDrive - Microsoft\\Agniva\\knowledge-brain\\.venv\\Scripts\\brain-mcp.exe",
      "env": {
        "BRAIN_DB_PATH": "C:\\Users\\agnivad\\OneDrive - Microsoft\\Agniva\\trading-playground\\data_store\\knowledge.db"
      }
    }
  }
}
